<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.6.4, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "scanit"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-custom-font u-nav u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="menu.html" style="padding: 10px 20px;">menu</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="menu.html">menu</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#sec-0c8d" class="u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-custom-color-2 u-radius u-text-black u-btn-1">Sign in</a>
        <a href="#popup-22cb" class="u-active-none u-border-hover-custom-color-1 u-border-none u-btn u-button-style u-dialog-link u-hover-none u-none u-btn-2" title="login">Log in</a>
      </div></header>
    <section class="u-clearfix u-image u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-section-1" id="block-1" data-image-width="4608" data-image-height="2592">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-1"> Hi<br>Welcome<br>to<br>Oasis 
        </p>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="block-2">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="custom-expanded u-align-left u-container-align-left u-container-style u-custom-color-1 u-group u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
            <p class="u-custom-font u-font-montserrat u-text u-text-white u-text-1"> Oasis is the solution for all the restau​rents to take contactless order from their customers</p>
          </div>
        </div>
        <div class="custom-expanded u-align-left u-container-align-left u-container-style u-custom-color-1 u-group u-radius u-shape-round u-group-2">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
            <p class="u-custom-font u-font-montserrat u-text u-text-white u-text-2"> Oasis is the solution for all the restau​rents to take contactless order from their customers</p>
          </div>
        </div>
        <div class="custom-expanded u-align-left u-container-align-left u-container-style u-custom-color-1 u-group u-radius u-shape-round u-group-3">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
            <p class="u-custom-font u-font-montserrat u-text u-text-white u-text-3"> Oasis is the solution for all the restau​rents to take contactless order from their customers</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-6" id="popup-22cb">
      <div class="u-align-center u-container-align-center u-container-style u-custom-color-4 u-dialog u-radius u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-1">
          <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">Login</p>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-23 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <div class="u-form-group u-form-name">
                <label for="name-8ebe" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="email" id="name-8ebe" name="email" class="u-input u-input-rectangle u-radius u-input-1" required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-8ebe" class="u-form-control-hidden u-label"></label>
                <input type="email" id="email-8ebe" name="password" class="u-input u-input-rectangle u-radius u-input-2" required="" placeholder="password">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius u-btn-1">Login</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="">
            </form>
          </div>
          <a href="" class="u-active-none u-align-center u-border-2 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-btn-2">Or Create Account</a>
        </div>
        <button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-6 .u-dialog-1 {
  width: 650px;
  min-height: 419px;
  height: auto;
  --radius: 19px;
  margin: 60px auto;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 30px 30px 11px;
}

.u-dialog-section-6 .u-text-1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-dialog-section-6 .u-form-1 {
  height: 231px;
  width: 462px;
  margin: 29px auto 0;
}

.u-dialog-section-6 .u-input-1 {
  --radius: 14px;
  line-height: 1;
  font-size: 1.25rem;
}

.u-dialog-section-6 .u-input-2 {
  --radius: 14px;
  line-height: 1;
  font-size: 1.25rem;
}

.u-dialog-section-6 .u-btn-1 {
  --radius: 14px;
  background-image: none;
  padding: 10px 165px;
}

.u-dialog-section-6 .u-btn-2 {
  background-image: none;
  border-style: solid;
  font-size: 1.125rem;
  margin: 0 auto;
  padding: 0;
}

.u-dialog-section-6 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-6 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-6 .u-form-1 {
    width: 320px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-7" id="sec-0c8d">
      <div class="u-align-center u-container-align-center u-container-style u-custom-color-4 u-dialog u-radius u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-container-layout-1">
          <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">Create Account </p>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-23 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <div class="u-form-group u-form-name">
                <label for="name-8ebe" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="email" id="name-8ebe" name="email" class="u-input u-input-rectangle u-radius u-input-1" required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-8ebe" class="u-form-control-hidden u-label"></label>
                <input type="email" id="email-8ebe" name="password" class="u-input u-input-rectangle u-radius u-input-2" required="" placeholder="password">
              </div>
              <div class="u-form-group u-form-group-3">
                <label for="text-e319" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="name" id="text-e319" name="name" class="u-input u-input-rectangle u-radius u-input-3">
              </div>
              <div class="u-form-group u-form-group-4">
                <label for="text-dc0b" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="phone" id="text-dc0b" name="phone" class="u-input u-input-rectangle u-radius u-input-4">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius u-btn-1">Sign in</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
              <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="4d9ad1fb-bee5-7921-f7b5-5a4e4b815063">
            </form>
          </div>
          <a href="" class="u-active-none u-border-2 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-btn-2">Or Create Account</a>
        </div>
        <button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-7 .u-dialog-1 {
  width: 650px;
  min-height: 543px;
  height: auto;
  --radius: 19px;
  margin: 60px auto;
}

.u-dialog-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-7 .u-text-1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-dialog-section-7 .u-form-1 {
  height: 375px;
  width: 462px;
  margin: 26px auto 0;
}

.u-dialog-section-7 .u-input-1 {
  --radius: 14px;
  line-height: 1;
  font-size: 1.25rem;
}

.u-dialog-section-7 .u-input-2 {
  --radius: 14px;
  line-height: 1;
  font-size: 1.25rem;
}

.u-dialog-section-7 .u-form-group-3 {
  margin-left: 0;
}

.u-dialog-section-7 .u-input-3 {
  line-height: 1;
  font-size: 1.25rem;
  --radius: 14px;
}

.u-dialog-section-7 .u-form-group-4 {
  margin-left: 0;
}

.u-dialog-section-7 .u-input-4 {
  line-height: 1;
  font-size: 1.25rem;
  --radius: 14px;
}

.u-dialog-section-7 .u-btn-1 {
  --radius: 14px;
  background-image: none;
  padding: 10px 59px 10px 58px;
}

.u-dialog-section-7 .u-btn-2 {
  background-image: none;
  border-style: solid;
  font-size: 1.125rem;
  margin: 0 auto;
  padding: 0;
}

.u-dialog-section-7 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 767px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-7 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-7 .u-form-1 {
    width: 320px;
  }
}</style>
</body></html>