 .u-section-1 {
  background-image: url("images/food21.jpg");
  background-position: 50% 50%;
  min-height: 415px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 342px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 262px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 197px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 124px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 119px;
}

.u-section-2 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 38px 12px 0 auto;
  padding: 10px 25px;
}

.u-section-2 .u-icon-1 {
  font-size: 1.75em;
  margin-right: 16px;
}

.u-section-2 .u-btn-2 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: -45px auto 0 132px;
}

.u-section-2 .u-btn-3 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: -40px auto 0 2px;
}

.u-section-2 .u-btn-4 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: -40px auto 0 255px;
}

.u-section-2 .u-btn-5 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: -40px auto 0 374px;
}

.u-section-2 .u-btn-6 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: -40px 498px 37px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-left: 55px;
  }

  .u-section-2 .u-btn-5 {
    margin-left: 174px;
  }

  .u-section-2 .u-btn-6 {
    margin-right: 298px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-6 {
    margin-right: 78px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-btn-6 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 941px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  margin: 65px auto 0 11px;
}

.u-section-3 .u-list-1 {
  margin-top: 11px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 555px;
  grid-gap: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-3 .u-image-1 {
  width: 155px;
  height: 155px;
  --radius: 32px;
  margin: 12px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 230px;
  margin: -139px auto 0 184px;
}

.u-section-3 .u-text-3 {
  margin: 11px auto 0 184px;
}

.u-section-3 .u-text-4 {
  font-size: 1rem;
  margin: 11px auto 0 184px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-3 .u-image-2 {
  width: 155px;
  height: 155px;
  --radius: 32px;
  margin: 12px auto 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 230px;
  margin: -139px auto 0 184px;
}

.u-section-3 .u-text-6 {
  margin: 11px auto 0 184px;
}

.u-section-3 .u-text-7 {
  font-size: 1rem;
  margin: 11px auto 0 184px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-3 .u-image-3 {
  width: 155px;
  height: 155px;
  --radius: 32px;
  margin: 12px auto 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 230px;
  margin: -139px auto 0 184px;
}

.u-section-3 .u-text-9 {
  margin: 11px auto 0 184px;
}

.u-section-3 .u-text-10 {
  font-size: 1rem;
  margin: 11px auto 0 184px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-top: 62px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 59px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1.6666666666666665rem;
  }

  .u-section-3 .u-list-1 {
    margin-top: 62px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.1111111111111112rem;
    margin-left: 137px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 137px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 137px;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.1111111111111112rem;
    margin-left: 137px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 137px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 137px;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.1111111111111112rem;
    margin-left: 137px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 137px;
  }

  .u-section-3 .u-text-10 {
    margin-left: 137px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 84px;
  }

  .u-section-3 .u-text-10 {
    margin-left: 84px;
  }
}